# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=dbca54aa-dcac-11ed-afa1-0242ac120002
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=114056415157-5abgcul5tfce72v26du36urpln9d26mi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://w3ocs37pgztlmrxvtn34:pscale_pw_rOCJ3VxOMEwWs9pXOy6XnSLQCDcRwjILQY11aU1sxJD@aws.connect.psdb.cloud/similarity-api?sslaccept=strict
# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=
