# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=dbca54aa-dcac-11ed-afa1-0242ac120002
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=114056415157-5abgcul5tfce72v26du36urpln9d26mi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------
DATABASE_URL=mysql://oc9ayacvo76q69or11e2:pscale_pw_bM8baVKH8xDCJygbGMPi113UZTUoUMH8tb1aEBsic9p@aws.connect.psdb.cloud/similarity-api?sslaccept=strict
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=
